# eProcServices

./: README.md
sapp/modules/dostup.po.podrazdelenijam/dostup.po.podrazdelenijam-service/: bnd.bnd  build.gradle  service.xml
sapp/modules/dostup.po.podrazdelenijam/dostup.po.podrazdelenijam-service/src/main/java/tj/dostup/po/podrazdelenijam/model/impl/: dostup_po_podrazdelenijamBaseImpl.java  dostup_po_podrazdelenijamCacheModel.java  dostup_po_podrazdelenijamImpl.java  dostup_po_podrazdelenijamModelImpl.java
sapp/modules/dostup.po.podrazdelenijam/dostup.po.podrazdelenijam-service/src/main/java/tj/dostup/po/podrazdelenijam/service/base/: dostup_po_podrazdelenijamLocalServiceBaseImpl.java  dostup_po_podrazdelenijamServiceBaseImpl.java
sapp/modules/dostup.po.podrazdelenijam/dostup.po.podrazdelenijam-service/src/main/java/tj/dostup/po/podrazdelenijam/service/http/: dostup_po_podrazdelenijamServiceHttp.java  dostup_po_podrazdelenijamServiceSoap.java
sapp/modules/dostup.po.podrazdelenijam/dostup.po.podrazdelenijam-service/src/main/java/tj/dostup/po/podrazdelenijam/service/impl/: dostup_po_podrazdelenijamLocalServiceImpl.java  dostup_po_podrazdelenijamServiceImpl.java
sapp/modules/dostup.po.podrazdelenijam/dostup.po.podrazdelenijam-service/src/main/java/tj/dostup/po/podrazdelenijam/service/util/: ServiceProps.java
sapp/modules/dostup.po.podrazdelenijam/dostup.po.podrazdelenijam-service/src/main/resources/: service.properties
sapp/modules/godovoj.plan.zakupok/godovoj.plan.zakupok-service/: bnd.bnd  build.gradle  service.xml
sapp/modules/godovoj.plan.zakupok/godovoj.plan.zakupok-service/src/main/java/tj/godovoj/plan/zakupok/model/impl/: godovoj_plan_zakupokBaseImpl.java  godovoj_plan_zakupokCacheModel.java  godovoj_plan_zakupokImpl.java  godovoj_plan_zakupokModelImpl.java
sapp/modules/godovoj.plan.zakupok/godovoj.plan.zakupok-service/src/main/java/tj/godovoj/plan/zakupok/service/base/: godovoj_plan_zakupokLocalServiceBaseImpl.java  godovoj_plan_zakupokServiceBaseImpl.java
sapp/modules/godovoj.plan.zakupok/godovoj.plan.zakupok-service/src/main/java/tj/godovoj/plan/zakupok/service/http/: godovoj_plan_zakupokServiceHttp.java  godovoj_plan_zakupokServiceSoap.java
sapp/modules/godovoj.plan.zakupok/godovoj.plan.zakupok-service/src/main/java/tj/godovoj/plan/zakupok/service/impl/: godovoj_plan_zakupokLocalServiceImpl.java  godovoj_plan_zakupokServiceImpl.java
sapp/modules/godovoj.plan.zakupok/godovoj.plan.zakupok-service/src/main/java/tj/godovoj/plan/zakupok/service/util/: ServiceProps.java
sapp/modules/godovoj.plan.zakupok/godovoj.plan.zakupok-service/src/main/resources/: service.properties
sapp/modules/informacija.o.razmewenii/informacija.o.razmewenii-service/: bnd.bnd  build.gradle  service.xml
sapp/modules/informacija.o.razmewenii/informacija.o.razmewenii-service/src/main/java/tj/informacija/o/razmewenii/model/impl/: informacija_o_razmeweniiBaseImpl.java  informacija_o_razmeweniiCacheModel.java  informacija_o_razmeweniiImpl.java  informacija_o_razmeweniiModelImpl.java
sapp/modules/informacija.o.razmewenii/informacija.o.razmewenii-service/src/main/java/tj/informacija/o/razmewenii/service/util/: ServiceProps.java
sapp/modules/informacija.o.razmewenii/informacija.o.razmewenii-service/src/main/resources/: service.properties
sapp/modules/ocenka.uchastnikam.v.moment.vskrytija/ocenka.uchastnikam.v.moment.vskrytija-service/: bnd.bnd  build.gradle  service.xml
sapp/modules/ocenka.uchastnikam.v.moment.vskrytija/ocenka.uchastnikam.v.moment.vskrytija-service/src/main/resources/: service.properties
sapp/modules/podtverzhdenie.nalichija.sredstv/podtverzhdenie.nalichija.sredstv-service/: bnd.bnd  build.gradle  service.xml
sapp/modules/podtverzhdenie.nalichija.sredstv/podtverzhdenie.nalichija.sredstv-service/src/main/resources/: service.properties
sapp/modules/porjadok.raboty.komissii/porjadok.raboty.komissii-service/: bnd.bnd  build.gradle  service.xml
sapp/modules/porjadok.raboty.komissii/porjadok.raboty.komissii-service/src/main/resources/: service.properties
sapp/modules/protokol.dlja.zakljuchenija.kontrakta/protokol.dlja.zakljuchenija.kontrakta-service/: bnd.bnd  build.gradle  service.xml
sapp/modules/protokol.dlja.zakljuchenija.kontrakta/protokol.dlja.zakljuchenija.kontrakta-service/src/main/resources/: service.properties
sapp/modules/rezultat.rassmotrenija.pretenzii/rezultat.rassmotrenija.pretenzii-service/: bnd.bnd  build.gradle  service.xml
sapp/modules/rezultat.rassmotrenija.pretenzii/rezultat.rassmotrenija.pretenzii-service/src/main/resources/: service.properties
sapp/modules/shagi.pri.formirovanii.v.je.zaprose.kotirovok/shagi.pri.formirovanii.v.je.zaprose.kotirovok-service/: bnd.bnd  build.gradle  service.xml
sapp/modules/shagi.pri.formirovanii.v.je.zaprose.kotirovok/shagi.pri.formirovanii.v.je.zaprose.kotirovok-service/src/main/resources/: service.properties
sapp/modules/sostojanie.izvewenij/sostojanie.izvewenij-service/: bnd.bnd  build.gradle  service.xml
sapp/modules/sostojanie.izvewenij/sostojanie.izvewenij-service/src/main/java/tj/sostojanie/izvewenij/model/impl/: sostojanie_izvewenijBaseImpl.java  sostojanie_izvewenijCacheModel.java  sostojanie_izvewenijImpl.java  sostojanie_izvewenijModelImpl.java
sapp/modules/sostojanie.izvewenij/sostojanie.izvewenij-service/src/main/java/tj/sostojanie/izvewenij/service/base/: sostojanie_izvewenijLocalServiceBaseImpl.java  sostojanie_izvewenijServiceBaseImpl.java
sapp/modules/sostojanie.izvewenij/sostojanie.izvewenij-service/src/main/java/tj/sostojanie/izvewenij/service/http/: sostojanie_izvewenijServiceHttp.java  sostojanie_izvewenijServiceSoap.java
sapp/modules/sostojanie.izvewenij/sostojanie.izvewenij-service/src/main/java/tj/sostojanie/izvewenij/service/impl/: sostojanie_izvewenijLocalServiceImpl.java  sostojanie_izvewenijServiceImpl.java
sapp/modules/sostojanie.izvewenij/sostojanie.izvewenij-service/src/main/java/tj/sostojanie/izvewenij/service/util/: ServiceProps.java
sapp/modules/sostojanie.izvewenij/sostojanie.izvewenij-service/src/main/resources/: service.properties
(+1886 files in other folders)
