dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly project(":modules:protokol.dlja.zakljuchenija.kontrakta:protokol.dlja.zakljuchenija.kontrakta-api")
}

buildService {
	apiDir = "../protokol.dlja.zakljuchenija.kontrakta-api/src/main/java"
}

group = "tj.protokol.dlja.zakljuchenija.kontrakta"