dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly project(":modules:dostup.po.podrazdelenijam:dostup.po.podrazdelenijam-api")
}

buildService {
	apiDir = "../dostup.po.podrazdelenijam-api/src/main/java"
}

group = "tj.dostup.po.podrazdelenijam"