##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=shagi_pri_formirovanii_v_je_zaprose_kotirovok
    build.number=2
    build.date=1486793438810
    build.auto.upgrade=true